<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hotchain_bg.qm</file>
        <file alias="ca">locale/hotchain_ca.qm</file>
        <file alias="cs">locale/hotchain_cs.qm</file>
        <file alias="da">locale/hotchain_da.qm</file>
        <file alias="de">locale/hotchain_de.qm</file>
        <file alias="en">locale/hotchain_en.qm</file>
        <file alias="en_US">locale/hotchain_en_US.qm</file>
        <file alias="eo">locale/hotchain_eo.qm</file>
        <file alias="es">locale/hotchain_es.qm</file>
        <file alias="es_ES">locale/hotchain_es_ES.qm</file>
        <file alias="fi">locale/hotchain_fi.qm</file>
        <file alias="fr_FR">locale/hotchain_fr_FR.qm</file>
        <file alias="hi_IN">locale/hotchain_hi_IN.qm</file>
        <file alias="hr">locale/hotchain_hr.qm</file>
        <file alias="hr_HR">locale/hotchain_hr_HR.qm</file>
        <file alias="it">locale/hotchain_it.qm</file>
        <file alias="ja">locale/hotchain_ja.qm</file>
        <file alias="ko_KR">locale/hotchain_ko_KR.qm</file>
        <file alias="lt_LT">locale/hotchain_lt_LT.qm</file>
        <file alias="nl">locale/hotchain_nl.qm</file>
        <file alias="pl">locale/hotchain_pl.qm</file>
        <file alias="pt">locale/hotchain_pt.qm</file>
        <file alias="pt_BR">locale/hotchain_pt_BR.qm</file>
        <file alias="ro_RO">locale/hotchain_ro_RO.qm</file>
        <file alias="ru">locale/hotchain_ru.qm</file>
        <file alias="sk">locale/hotchain_sk.qm</file>
        <file alias="sv">locale/hotchain_sv.qm</file>
        <file alias="tr">locale/hotchain_tr.qm</file>
        <file alias="uk">locale/hotchain_uk.qm</file>
        <file alias="vi">locale/hotchain_vi.qm</file>
        <file alias="zh_CN">locale/hotchain_zh_CN.qm</file>
        <file alias="zh_TW">locale/hotchain_zh_TW.qm</file>
    </qresource>
</RCC>
