# /etc/conf.d/hotchaind: config file for /etc/init.d/hotchaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/hotchain/hotchain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hotchaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hotchaind.pid"

# Where to write hotchaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hotchaind"

# User and group to own hotchaind process
#BITCOIND_USER="hotchain"
#BITCOIND_GROUP="hotchain"

# Path to hotchaind executable
#BITCOIND_BIN="/usr/bin/hotchaind"

# Nice value to run hotchaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
