#!/bin/bash
#
#  hotchaind The Hotchain wallet server.
#
#
# chkconfig: 345 80 20
# description: hotchaind
# processname: hotchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hotchaind, see below
if [ -f /etc/sysconfig/hotchaind ]; then
        . /etc/sysconfig/hotchaind
fi

RETVAL=0

prog=hotchaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/hotchaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/hotchaind}

# hotchaind defaults to /usr/bin/hotchaind, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/hotchaind}

# hotchaind opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
